/** Home Page **/
body {

	padding-top: -1px;
	padding-bottom:40px;
	background-color:#1B1B1B;
	padding-left: -4px;
	padding-right:-4px;
	font-family: 'Nyala';
    font-size: 16px;
	
}

/** Login Page **/
#login {
    
    padding-top: 50px;
    padding-bottom: 80px;
	background-color:#232B2B;
}

#login .form-signin {
	background-color:#232B2B;
    max-width: 300px;
    padding: 60px 46px 86px;
    margin: 0 auto 20px;
    background-color:#232B2B;
    border: 10px solid #007FFF;
    -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
            border-radius: 25px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
    font-family: 'Consolas';
    font-size: 14px;
	
}
#login .form-signin .form-signin-heading{
background-color:#8C92AC;
}
#login .form-signin .checkbox {
    margin-bottom: 10px;

}
#login .form-signin input[type="text"],
#login .form-signin input[type="password"] {
    height: auto;
    margin-bottom: 9px;
    padding: 7px 9px;
	font-family: 'Consolas';
    font-size: 14px;
	
}

/** 2 level sub menu **/
.dropdown-menu-with-subs .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: 10px;
}

.dropdown-menu-with-subs li:hover .sub-menu {
  visibility: visible;
  display: block;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 20px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

/** Global **/
#content {
  background-color:#36454F;
  margin-top: 10px;
  margin-right: 8px;
  margin-left: 15px;
  font-family: 'Nyala';
  color:#000000;
  font-size: 20px;
  -webkit-border-radius: 13px 13px 13px 13px; 
  -moz-border-radius: 13px 13px 13px 13px;
  border-radius: 13px 13px 13px 13px;
  padding: 10 25px 10px 13px;
  opacity: 100;

}
.hide-sidebar, .show-sidebar {
  cursor: pointer;
}
.padd-bottom {
  margin-bottom: 5px;
  margin: 0 0 0px;
}
.breadcrumb {
	margin: 0 0 0px;
	padding: 10px 0px;
	background-color: #e4efef;
}

.block {
	background: url("../images/pixel-60fff.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	border: 10px solid r;
	background: red;
	margin: 1em 0em;
	border-top: none;
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
	-moz-box-shadow:    2px 2px 5px rgba(0, 0, 6, 0.75);
	box-shadow:         2px 2px 5px rgba(0, 0, 6, 0.75);
}

.block-content {
	margin: 1em;
	min-height: .25em;
	
}

.block-header {
	margin-bottom: 0px;
	border-right: none;
	border-left: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.block-header div {
	padding-top: 10px;
}

.easyPieChart {
	margin: 0px auto;
}

.chart-bottom-heading {
	margin-top: 5px;
	text-align: center;
}

/** Side Bar **/
.bs-docs-sidenav {
  max-width: 228px;
  margin-top: 20px;
  margin-bottom:20px;
  margin-right: 4px;
  margin-left: 15px;
  font-family: 'Nyala';
  /**color: white;*/
  font-size: 18px;
  background-color:#dbdadd;\
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
   font-family: 'Consolas';
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
		   font-family: 'Consolas';
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
		   font-family: 'Consolas';
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color:#11b1df;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .50;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  opacity: 51;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}
